# Revised2048Game

./: .env  Dockerfile  Jenkinsfile  docker-compose.yml  monitor_container.sh  nginx.conf  package-lock.json  package.json  pom.xml
src/: index.html  script.mjs  style.css
test/: tester.test.js  tester.test.mjs
